{
    "name": "rluetke/tcpdf-import",
    "description": "tcpdf support with import for Laravel 6 - 13",
    "minimum-stability": "stable",
    "license": "MIT",
    "keywords": [
        "laravel",
        "tcpdf",
        "fpdi",
        "pdf"
    ],
    "authors": [
        {
            "name": "ralf luetke",
            "email": "r.luetke@dmr-solutions.com"
        }
    ],
    "require": {
        "illuminate/support": "^6.0|^7.0|^8.0|^9.0|^10.0|^11.0|^12.0|^13.0",
        "tecnickcom/tcpdf": "6.6.*",
        "setasign/fpdi": "^2.5"
    },
    "autoload": {
        "psr-4": {
            "Rluetke\\TCPDF\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rluetke\\TCPDF\\ServiceProvider"
            ],
            "aliases": {
                "PDF": "Rluetke\\TCPDF\\Facades\\TCPDF"
            }
        }
    }
}
